<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PODC Mapping</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Custom fonts for this template -->
    <link href="{{ url_for('static',filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="./static/css/toaster.css" rel="stylesheet"/>
    <script src="./static/js/toaster.js"></script>
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename='css/sb-admin-2.min.css') }}" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="{{ url_for('static',filename='vendor/datatables/dataTables.bootstrap4.min.css') }}" rel="stylesheet">
    <style>
        #invoices_wrapper_modal {
            display: none;
        }

        #loader_div {
            position: absolute;
            z-index: 2000;
            width: 100%;
            height: 100%;
            background: white;
            text-align: center;
            opacity: 0.9;
            display: none;
        }

        .loader {
        }

        .upload_modal_bt {
            background: white;
            color: #333;
        }

        .upload_modal_bt > span {
            background: white !important;
            color: gray;
        }

        .upload_modal_bt > .text {
            padding-left: 0;
        }

        .brand {
            letter-spacing: 0.3em;
            color: #767676 !important;
        }

        #wrapper {
            min-height: 100vh;
        }

        .welcome_button_group > a > span {
            background: #eee !important;
            color: #767676;
        }

        .welcome_div {
            margin-top: 7rem;
        }

        .welcome_div > h2 {
            font-weight: lighter;
            letter-spacing: 0.3em;
            color: #767676 !important;
            margin-top: 10rem;
        }

        .welcome_div > .welcome_button_group > a {
            font-size: 1.1rem !important;
        }

        .welcome_button_group {
            margin-top: 3rem;

        }

        footer {
            padding: 1.2rem !important;
        }

        .matched_heading {
            font-size: 1.2rem !important;
            letter-spacing: 0.1em;
            font-weight: lighter;

        }
        .matches {
                margin-left: 1rem;
    margin-right: 1rem;
        }

        .matches > .card {
            padding-right: 0rem;
            padding-left: 0rem;
        }
        .navbar {
            position: fixed;
    width: 100%;
    z-index: 100;
            margin-top: -5rem;
        }

        #content {
            margin-top: 5rem;
        }
        #match-table tr th:nth-child(3),
        #match-table tr td:nth-child(3) {

            background: #f8f9fc;
            border: 0;

        }
    </style>
</head>
<div id="loader_div">
    <img src="{{ url_for('static',filename='img/loader.gif') }}" class="loader"/>
</div>
<body id="page-top">

<!-- Modal -->
<div class="modal fade" id="upload_po_modal" tabindex="-1" role="dialog" aria-labelledby="upload_po_modal_label"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="upload_po_modal_label">
                    Upload Purchase Orders</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div align="center" id="file_uploaded" style="display:none;">
                    <span align="center"
                          style=" background: #acffc1;color: #197d1a;padding: 0px 7px;border-radius: 7px;">File uploaded!</span>
                </div>
                <form id="upload_po_file" enctype="multipart/form-data" method="post" name="upload_po_file">
                    <input type="file" name="po_file" id="pdf_upload" onchange="enableButton();" required/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-primary" id="upload_po_zips">
                    Upload
                </button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="match_po_modal" tabindex="-1" role="dialog" aria-labelledby="match_po_modal_label"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="match_po_modal_label">
                    Match Purchase Order</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div align="center" id="file_uploaded" style="display:none;">
                    <span align="center"
                          style=" background: #acffc1;color: #197d1a;padding: 0px 7px;border-radius: 7px;">File uploaded!</span>
                </div>
                <form id="match_po_file" enctype="multipart/form-data" method="post" name="match_po_file">
                    <input type="file" name="dc_file" required/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a href="#" class="btn btn-primary" id="match_po">
                    Find Match
                </a>
            </div>
        </div>
    </div>
</div>


<!-- Page Wrapper -->
<div id="wrapper">

    <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


                <div class="navbar-nav mr-auto btn-group" role="group">

                    <a href="#" class="btn btn-light btn-icon-split upload_modal_bt" onclick="openSidebar()">
                        <span class="openSidebarButton">&#9776;</span>
                    </a>

                    <a href="#" class="btn btn-light btn-icon-split upload_modal_bt" data-toggle="modal"
                       data-target="#upload_po_modal">
                            <span class="icon ">
                              <i class="fas fa-plus-square"></i>
                            </span>
                        <span class="text">Upload PO</span>
                    </a>

                    <a href="#" class="btn btn-light btn-icon-split upload_modal_bt" data-toggle="modal"
                       data-target="#match_po_modal">
                            <span class="icon ">
                              <i class="fas fa-fan"></i>
                            </span>
                        <span class="text">Match DC</span>
                    </a>

                </div>


                <a class="navbar-brand mx-auto brand" href="#">PODC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">
                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                             aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                           placeholder="Search for..." aria-label="Search"
                                           aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                    <div class=" d-none d-sm-block"></div>
                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">User Profile</span>
                            <img class="img-profile rounded-circle"
                                 src="https://www.klrealty.com.au/wp-content/uploads/2018/11/user-image-.png">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- End of Topbar -->
            <!-- Begin Page Content -->
            <!--          <div class="container-fluid">-->
            <!--            <div class="card shadow mb-6">-->
            <!--              <div class="card-header py-6">-->
            <!--                -->
            <!--              </div>-->
            <!--            </div>-->
            <!--          </div>-->

            <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            </div>
            <div class="welcome_div text-center">

                <h2>WELCOME</h2>

                <div class=" welcome_button_group" role="group">


                    <a href="#" class="btn btn-light btn-icon-split upload_modal_bt" data-toggle="modal"
                       data-target="#upload_po_modal">
                            <span class="icon ">
                              <i class="fas fa-plus-square"></i>
                            </span>
                        <span class="text">Step1: Upload Purchase Order</span>
                    </a>
                    &nbsp; &nbsp;<a> </a> &nbsp; &nbsp;
                    <a href="#" class="btn btn-light btn-icon-split upload_modal_bt" data-toggle="modal"
                       data-target="#match_po_modal">
                            <span class="icon ">
                              <i class="fas fa-fan"></i>
                            </span>
                        <span class="text">Step2: Match Delivery Challan</span>
                    </a>

                </div>
            </div>

            {##}
            {#            <div class="container-fluid">#}
            {#                <div class="card shadow mb-6">#}
            {#                    <div class="card-body">#}
            {#                        <div class="view_card">#}
            {#sv#}
            {##}
            {#                        </div>#}
            {#                    </div>#}
            {#                </div>#}
            {#            </div>#}


            <script id="invoice_template" type="text/x-jQuery-tmpl">
            <div class="row matches">
              <div class="col card shadow mb-12">
                <!-- Card Header - Accordion -->
                <a href="#col_${invoice_id}" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                  <h6 class="m-0 font-weight-bold text-primary">${delivery_challan}</h6>
                </a>
                <!-- Card Content - Collapse -->
                <div class="collapse" id="col_${invoice_id}" style="">
                  <div class="card-body matched_tables" >
                    ${items_matched}
                    
                  </div>
                </div>
              </div>

    </div>

            </script>
            <div id="invoices_wrapper_modal">
                <br/>
                <h4>Match Results</h4>
                <br/>
            </div>

        </div>

        <!-- /.container-fluid -->

        <!-- End of Main Content -->
        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; PODC 2019</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>
<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript-->
<script src="{{ url_for('static',filename='vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<!-- Core plugin JavaScript-->
<script src="{{ url_for('static',filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>
<!-- Custom scripts for all pages-->
<script src="{{ url_for('static',filename='js/sb-admin-2.min.js') }}"></script>
<!-- Page level plugins -->
<script src="{{ url_for('static',filename='vendor/datatables/jquery.dataTables.min.js') }}"></script>
<script src="{{ url_for('static',filename='vendor/datatables/dataTables.bootstrap4.min.js') }}"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>

<!-- Page level custom scripts -->
<!-- <script src="js/demo/datatables-demo.js"></script> -->
<script>
    $(document).ready(function () {
        $('#match_po').click(function () {
            $("#invoices_wrapper_modal").html("<br /><h4 class=\"matched_heading\" align=\"center\">Matched Delivery Challans</h4><br />");
            var form_data = new FormData($('#match_po_file')[0]);
            console.log(form_data);
            $("#loader_div").show();

            $.ajax({
                type: 'POST',
                url: '/match',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                success: function (data) {
                    console.log('Success!');
                    title = Object.keys(data)[0];
                    table_data = data[title];
                    console.log(table_data);
                    // Render the books using the template
                    $("#invoice_template").tmpl(table_data).appendTo("#invoices_wrapper_modal");
                    matched_tables = document.getElementsByClassName("matched_tables");
                    var i;
                    for (i = 0; i < matched_tables.length; i++) {
                        matched_tables[i].innerHTML = matched_tables[i].innerText;
                    }
                    $("#loader_div").hide();
                    $("#invoices_wrapper_modal").show();

                    $(".welcome_div").hide();
                    $('.modal').modal('hide');
                    // Highlight text if data is in the row
                    var table = document.getElementById("purchase-order-table");
                      for (let row of table.rows) {
                        for (let cell of row.cells) {
                          console.log(cell);
                          if (
                            String(cell.innerText)
                              .toUpperCase()
                              .trim() !== "N/A" &&
                            cell.innerText !== "description"
                          ) {
                            row.style.backgroundColor = "#e4ffba";
                          }
                          break;
                        }
                      }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    var error = XMLHttpRequest.responseJSON.Error;
                    if(error) {
                        $("#loader_div").hide();
                        $('.modal').modal('hide');
                        toastr["error"](error);
                    }
                }
            });
        });


        $('#upload_po_zips').click(function () {
            $("#file_uploaded").hide();
            var form_data = new FormData($('#upload_po_file')[0]);
            console.log("TADA");
            console.log(form_data);

            $("#loader_div").show();

            $.ajax({
                type: 'POST',
                url: '/upload',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                success: function (data) {
                    console.log('Success!');
                    $("#file_uploaded").show();
                    $("#loader_div").hide();
                    $('#upload_po_modal').modal('hide');
                    console.log(data);
                    toastr["success"]("Successfully Uploaded!")
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    var error = XMLHttpRequest.responseJSON.Error;
                    if(error) {
                        $("#loader_div").hide();
                        $('#upload_po_modal').modal('hide');
                        toastr["error"](error);
                    }
                }
            });

        });
    });
</script>
<script>
    // Sidebar flag
    var sideBarOpen = false;

    $(document).ready(function() {
    toastr.options = {
      "closeButton": false,
      "debug": false,
      "newestOnTop": false,
      "progressBar": false,
      "positionClass": "toast-top-center",
      "preventDuplicates": false,
      "onclick": null,
      "showDuration": "300",
      "hideDuration": "1000",
      "timeOut": "5000",
      "extendedTimeOut": "1000",
      "showEasing": "swing",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
    }

    // Disable the button when no file choosen
    var uploadFileButton = document.getElementById("upload_po_zips");
    uploadFileButton.disabled = true;
    });

    function enableButton () {
        var uploadFileButton = document.getElementById("upload_po_zips");
      uploadFileButton.disabled = false;
    }
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
      document.getElementById("mySidebar").style.display = "block";
      // document.getElementById("page-top").style.marginLeft = "250px";
      sideBarOpen = true;
      // Call api to get PDF History
        $.ajax({
            type: 'GET',
            url: '/get-existing-pos',
            contentType: false,
            cache: false,
            processData: false,
            success: function (data) {
                var files = JSON.parse(data);
                // create html & append in sidebar
                var table_html = '<tr><td><b>Available Purchase Orders:</b></td></tr>';
                for (var i = 0; i < files.length; i++)
                {
                    //create html table row
                    console.log(files[i])
                    table_html += '<tr><td>'+ files[i] +'</td></tr>'
                }
                $( "#mySidebar" ).append(  table_html );
            },
        });
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("mySidebar").style.display = "none";
      sideBarOpen = false;
      // document.getElementById("page-top").style.marginLeft = "0";
      var sidebar = document.getElementById("mySidebar");
      sidebar.innerHTML = '';
    }
    function openSidebar() {
        if(sideBarOpen === true) {
            closeNav();
        } else {
            openNav();
        }
    }

    document.addEventListener("click", function(event) {
        // If user clicks on SideBar/ SidebBar Open Button, do nothing.
        // otherwise close SideBar
        console.log(event.target.className);
        if (event.target.className == "openSidebarButton" || event.target.className == "sidebar") return;
        closeNav();
    });

</script>
<style type="text/css">
    /*#toast-container *  {
        background-color: green;
    }*/
    .toast.toast-error {
        background-color: red;
        color: white;
    }
    .toast.toast-success {
        background-color: green;
        color: white;
    }
        /* The sidebar menu */
    .sidebar {
      height: 100%; /* 100% Full-height */
      display: none; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0;
      left: 0;
      background-color: #eeeeee;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 5rem; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    }

    /* The sidebar links */
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidebar a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* The button used to open the sidebar */
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    div#mySidebar {
     padding-left: 3%;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
 /*   #main {
      transition: margin-left .5s; 
      padding: 20px;
    }*/

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    .openSidebarButton {
        font-size: 20px;
        padding-top: 4px;
        width: 2rem;
    }
</style>
</body>
</html>